-----------------智能小车信息------------------
小车编号: cqusn20201000002
<底盘信息>
编号: dp20201002
型号: SCOUT MINI
轴距: 451mm
轮距: 490mm
最小离地间隙: 115mm
最小转弯半径: 0m
驱动模式: 四轮四驱
最大行程: 10KM
轮胎信息:
轮胎数量: 4个
轮胎型号: 公路轮、麦克纳姆轮
轮胎尺寸: 175mm
<AGX套件信息>
型号: AGX Xavier
AI: 32TOPS
CUDA核心: 512
Tensor CORE: 64
显存: 32G
存储: 32G
<双目摄像头信息>
型号: RealSense D435i
摄像头: D430
RGB帧分辨率: 1920*1080
RGB帧率: 30
FOV: 30
深度帧率: 90
<多线激光雷达信息>
型号: RS-Helios-16p
通道数: 16
测试范围: 100m
功耗: 8w
<9轴陀螺仪信息>
型号: CH110
厂家: NXP
<液晶显示器信息>
尺寸: 11.6
型号: 11.6
<电池信息>
参数: 24V/15Ah
对外供电: 24V
充电时长: 2H
-----------------------------------------------
-----------------分配学生信息------------------
学生学号: cqu2020002
学生姓名: cquName2

